plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
    id "org.gradle.test-retry" version "1.5.3"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'org.aspectj:aspectjweaver:1.9.6'
    implementation 'org.projectlombok:lombok:1.18.26', 'org.jetbrains:annotations:24.0.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.2',
            'io.qameta.allure:allure-selenide:2.21.0', 'mysql:mysql-connector-java:8.0.33',
            'commons-dbutils:commons-dbutils:1.7')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'com.codeborne:selenide:6.12.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'


}

test {
    useJUnitPlatform()
    systemProperty 'database.url', System.getProperty('database.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'database.name', System.getProperty('database.name', 'app')
    systemProperty 'database.password', System.getProperty('database.password', 'pass')
    systemProperty 'app.url', System.getProperty('app.url', 'http://localhost:8080')
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
    }