plugins {
    id 'java'
//    id "io.qameta.allure" version "2.8.1"
    id "org.gradle.test-retry" version "1.5.3"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
/*
allure {
    autoconfigure = true
    version = '2.13.2'

    useJUnit5 {
        version = '2.13.2'
    }
}*/

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.26', 'org.jetbrains:annotations:24.0.1'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2',
            'io.qameta.allure:allure-selenide:2.21.0', 'mysql:mysql-connector-java:8.0.33',
            'commons-dbutils:commons-dbutils:1.7')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:6.12.2'

//    testCompileOnly 'org.projectlombok:lombok:1.18.26'
//    implementation 'mysql:mysql-connector-java:8.0.33'


//    testImplementation 'org.postgresql:postgresql:42.6.0'
//    testImplementation 'mysql:mysql-connector-java:8.0.33'

//    annotationProcessor 'org.projectlombok:lombok:1.18.26'
//    compileOnly 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
    systemProperty 'datasource.url', System.getProperty('datasource.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'datasource.url2', System.getProperty('datasource.url2', 'jdbc:postgresql://localhost:5432/app')
    systemProperty 'database.url', System.getProperty('database.url')
    systemProperty 'database.name', System.getProperty('database.name')
    systemProperty 'database.password', System.getProperty('database.password')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'webdriver.gecko.driver', "C:\\Users\\Ancessa\\Downloads\\geckodriver-v0.33.0-win64\\geckodriver.exe"
}